# antivirus-lab

./: README.md  client.bat  pom.xml  server.bat
src/main/java/ru/fratask/: Main.java  TestClass.java
src/main/java/ru/fratask/builder/: ObjectContentBuilder.java  PEScanObjectBuilder.java  ScanObjectBuilder.java  ZipScanObjectBuilder.java
src/main/java/ru/fratask/config/: Configuration.java
src/main/java/ru/fratask/controller/: DirectoryController.java  ScanController.java  VirusController.java
src/main/java/ru/fratask/dao/: FileSystemGateway.java  InMemoryVirusDaoImpl.java  VirusDao.java
src/main/java/ru/fratask/entity/: Directory.java  FileObjectContent.java  FileObjectContentImpl.java  FileType.java  IObjectContent.java  ObjectContent.java  Report.java  ScanObject.java  ScanRegion.java  ScanReport.java  ScanReportVirus.java  ScanSession.java  Signature.java  Virus.java
src/main/java/ru/fratask/exception/: AntivirusException.java  AntivirusResponseCode.java
src/main/java/ru/fratask/gui/: Window.java
src/main/java/ru/fratask/lb1/: Main.java
src/main/java/ru/fratask/lb2/: Main.java
src/main/java/ru/fratask/lb3/: Main.java
src/main/java/ru/fratask/lb4/: Main.java
src/main/java/ru/fratask/lb5/: Main.java
src/main/java/ru/fratask/lb6/: Main.java
src/main/java/ru/fratask/lb7/: Main.java
src/main/java/ru/fratask/lb8/: Main.java
src/main/java/ru/fratask/listener/: ScanButtonListener.java
src/main/java/ru/fratask/model/: Directory.java  FileObjectContent.java  FileType.java  IObjectContent.java  Report.java  ScanObject.java  ScanRegion.java  ScanReportVirus.java  ScanSession.java  State.java  Virus.java
src/main/java/ru/fratask/repository/: AvBasesRepository.java  MonitoringDirectoriesRepository.java  ReportRepository.java  ScanReportRepository.java  ScanReportVirusRepository.java  ScanReportsRepository.java  VirusRepository.java
src/main/java/ru/fratask/service/: DirectoryMonitor.java  DirectoryMonitorService.java  MonitoringScheduler.java  ScanEngine.java  VirusService.java
src/main/java/ru/fratask/useCase/: AddDirectoryToMonitorUseCase.java  GetMonitoredDirectoriesUseCase.java  PauseScanUseCase.java  RemoveDirectoryFromMonitorUseCase.java  StartDirectoryMonitoringUseCase.java  StartScanUseCase.java  StopDirectoryMonitoringUseCase.java  StopScanUseCase.java  UseCase.java
src/main/java/ru/fratask/utils/: DirectoryMonitor.java  ScanEngine.java  VirusService.java  VirusServiceImpl.java
src/main/resources/: application.properties  viruses.txt
(+31 files in other folders)
