server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/antivirus
spring.datasource.username=admin
spring.datasource.password=mySecretPass123
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect